PORT=8080
SECRETKEY=manolito
MONGO_CNN=mongodb+srv://<username>:<password>@clusterpepega.mzmny.mongodb.net/blablaDB?retryWrites=true&w=majority&appName=ClusterPepega
NEO4JUSER=neo4j
PASS=pepega123
NEO4JCONN=bolt://127.0.0.1:7687